# distribution config for opm packaging
name = lua-resty-magick
abstract = Lua API for Imagemagick the ngx_lua module
author = Leaf
license = public
is_original = yes
lib_dir = ./
doc_dir = ./
repo_link = https://github.com/zyuhel/magick/
main_module = magick.lua
requires = luajit
